
package com.ramen.service.bank.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.math.BigDecimal;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.8-hudson-8-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "BankService", targetNamespace = "http://fastmoney.ws.dtu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BankService {


    /**
     * 
     * @param accountId
     * @return
     *     returns com.ramen.service.bank.soap.Account
     * @throws BankServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAccount", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccount")
    @ResponseWrapper(localName = "getAccountResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccountResponse")
    public Account getAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        String accountId)
        throws BankServiceException_Exception
    ;

    /**
     * 
     * @param cpr
     * @return
     *     returns com.ramen.service.bank.soap.Account
     * @throws BankServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAccountByCprNumber", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccountByCprNumber")
    @ResponseWrapper(localName = "getAccountByCprNumberResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccountByCprNumberResponse")
    public Account getAccountByCprNumber(
        @WebParam(name = "arg0", targetNamespace = "")
        String cpr)
        throws BankServiceException_Exception
    ;

    /**
     * 
     * @param amount
     * @param user
     * @return
     *     returns java.lang.String
     * @throws BankServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createAccountWithBalance", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.CreateAccountWithBalance")
    @ResponseWrapper(localName = "createAccountWithBalanceResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.CreateAccountWithBalanceResponse")
    public String createAccountWithBalance(
        @WebParam(name = "arg0", targetNamespace = "")
        User user,
        @WebParam(name = "arg1", targetNamespace = "")
        BigDecimal amount)
        throws BankServiceException_Exception
    ;

    /**
     * 
     * @param accountId
     * @throws BankServiceException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "retireAccount", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.RetireAccount")
    @ResponseWrapper(localName = "retireAccountResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.RetireAccountResponse")
    public void retireAccount(
        @WebParam(name = "arg0", targetNamespace = "")
        String accountId)
        throws BankServiceException_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<com.ramen.service.bank.soap.AccountInfo>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAccounts", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccounts")
    @ResponseWrapper(localName = "getAccountsResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.GetAccountsResponse")
    public List<AccountInfo> getAccounts();

    /**
     * 
     * @param description
     * @param amount
     * @param to
     * @param from
     * @throws BankServiceException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "transferMoneyFromTo", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.TransferMoneyFromTo")
    @ResponseWrapper(localName = "transferMoneyFromToResponse", targetNamespace = "http://fastmoney.ws.dtu/", className = "com.ramen.service.bank.soap.TransferMoneyFromToResponse")
    public void transferMoneyFromTo(
        @WebParam(name = "arg0", targetNamespace = "")
        String from,
        @WebParam(name = "arg1", targetNamespace = "")
        String to,
        @WebParam(name = "arg2", targetNamespace = "")
        BigDecimal amount,
        @WebParam(name = "arg3", targetNamespace = "")
        String description)
        throws BankServiceException_Exception
    ;

}
